CLOUDINARY_CLOUD_NAME=dn64nqqso
CLOUDINARY_KEY=677686621956386
CLOUDINARY_SECRET=XZWisZueyUn_Ug7KvqpEy3GWhMs

DB_URL = mongodb+srv://waleed:HmsvzWvACCjIv9de@cluster0.ja8m0.mongodb.net/mathsQuiz?retryWrites=true&w=majority